VITE_APPWRITE_URL = Your_Appwrite_URL
VITE_APPWRITE_PROJECT_ID = Your_Appwrite_Project_ID
VITE_APPWRITE_DATABASE_ID= Your_Appwrite_Database_ID
VITE_APPWRITE_COLLECTION_ID= Your_Appwrite_Collection_ID
VITE_APPWRITE_BUCKET_ID = Your_Appwrite_Bucket_ID